# Use TensorFlow CPU image to ensure TF/Keras availability
FROM tensorflow/tensorflow:2.15.0

WORKDIR /app

# Instalar dependências do sistema para processamento de áudio
RUN apt-get update && apt-get install -y \
    libsndfile1 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements
COPY backend/requirements.txt .

# Instalar dependências Python (TensorFlow já instalado na imagem base)
RUN pip install --no-cache-dir -r requirements.txt || true

# Copiar código do backend
COPY backend/ .

COPY ml/ /app/ml/

# Copiar artefatos do modelo Keras EfficientNet
COPY IA_EfficientNet_test/ /app/IA_EfficientNet_test/

# Criar diretórios necessários
RUN mkdir -p /app/temp /app/models /app/data/gunshots /app/data/non_gunshots

# Expor porta
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health')"

# Comando para iniciar
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
